{
  "name": "sample-electron-dialogs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ota-meshi/sample-electron-dialogs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ota-meshi/sample-electron-dialogs/issues"
  },
  "homepage": "https://github.com/ota-meshi/sample-electron-dialogs#readme",
  "devDependencies": {
    "electron-packager": "^8.5.1",
    "electron-prebuilt": "^1.4.13",
    "eslint": "^3.15.0"
  }
}
